sdo/runtime/core/test/47293Catalog-out.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sdo="commonj.sdo" xmlns:sdoxml="commonj.sdo/xml" xmlns:tns1="customerNS" xmlns:tns2="orderNS" xmlns:tns="catalogNS" targetNamespace="catalogNS">
<xsd:element name="catalogType" type="CatalogType"/>
<xsd:complexType name="CatalogType">
<xsd:sequence>
<xsd:element name="item" type="tns2:item" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="addressType" type="tns1:AddressType"/>
<xsd:complexType name="tns1:AddressType">
<xsd:sequence>
<xsd:element name="street" type="xsd:String" minOccurs="0"/>
<xsd:element name="city" type="xsd:String" minOccurs="0"/>
<xsd:element name="state" type="xsd:String" minOccurs="0"/>
<xsd:element name="zip" type="xsd:String" minOccurs="0"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="customerType" type="tns1:CustomerType"/>
<xsd:complexType name="tns1:CustomerType">
<xsd:sequence>
<xsd:element name="customerId" type="xsd:String" minOccurs="0"/>
<xsd:element name="name" type="xsd:String" minOccurs="0"/>
<xsd:element name="shipping" type="tns1:AddressType" minOccurs="0"/>
<xsd:element name="payment" type="tns1:PaymentType" minOccurs="0"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="paymentType" type="tns1:PaymentType"/>
<xsd:complexType name="tns1:PaymentType">
<xsd:sequence>
<xsd:element name="accountNo" type="xsd:String" minOccurs="0"/>
<xsd:element name="bank" type="xsd:String" minOccurs="0"/>
<xsd:element name="securityCode" type="xsd:String" minOccurs="0"/>
<xsd:element name="amount" type="xsd:float" minOccurs="0"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="rootType" type="tns1:RootType"/>
<xsd:complexType name="tns1:RootType">
<xsd:sequence>
<xsd:element name="customer" type="tns1:CustomerType" minOccurs="0"/>
</xsd:sequence>
</xsd:complexType>
<xsd:simpleType name="tns2:OrderStatus">
<xsd:restriction base="xsd:String"/>
</xsd:simpleType>
<xsd:element name="orderType" type="tns2:OrderType"/>
<xsd:complexType name="tns2:OrderType">
<xsd:sequence>
<xsd:element name="orderId" type="xsd:String" minOccurs="0"/>
<xsd:element name="status" type="tns2:OrderStatus" minOccurs="0"/>
<xsd:element name="item" type="tns2:item" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="customer" type="tns1:CustomerType" minOccurs="0"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="rootType" type="tns2:RootType"/>
<xsd:complexType name="tns2:RootType">
<xsd:sequence>
<xsd:element name="order" type="tns2:OrderType" minOccurs="0"/>
<xsd:element name="item" type="tns2:item" minOccurs="0"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="item" type="tns2:item"/>
<xsd:complexType name="tns2:item">
<xsd:sequence>
<xsd:element name="itemId" type="xsd:integer" minOccurs="0"/>
<xsd:element name="description" type="xsd:String" minOccurs="0"/>
<xsd:element name="price" type="xsd:String" minOccurs="0"/>
<xsd:element name="quantity" type="xsd:integer" minOccurs="0"/>
<xsd:element name="warehouseId" type="xsd:integer" minOccurs="0"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
