sdo/runtime/core/test/b46617b.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:sdo="commonj.sdo" xmlns:sdoxml="commonj.sdo/xml" 
xmlns:tns="companyNS" targetNamespace="companyNS">
<xsd:element name="employeeType" type="tns:EmployeeType"/>
<xsd:complexType name="EmployeeType">
<xsd:sequence>
<xsd:element name="name" type="xsd:String" minOccurs="0"/>
<xsd:element name="SN" type="xsd:String" minOccurs="0"/>
<xsd:element name="manager" type="xsd:boolean" minOccurs="0"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="departmentType" type="tns:DepartmentType"/>
<xsd:complexType name="DepartmentType">
<xsd:sequence><xsd:element name="name" type="xsd:String" minOccurs="0"/>
<xsd:element name="location" type="xsd:String" minOccurs="0"/>
<xsd:element name="number" type="xsd:integer" minOccurs="0"/>
<xsd:element name="employees" type="tns:EmployeeType" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="companyType" type="tns:CompanyType"/>
<xsd:complexType name="CompanyType" mixed="true">
<xsd:choice maxOccurs="unbounded">
<xsd:element name="name" type="xsd:String" minOccurs="0"/>
<xsd:element name="departments" type="tns:DepartmentType" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="CEO" type="tns:EmployeeType" minOccurs="0"/>
<xsd:element name="string" type="xsd:String" minOccurs="0"/>
<xsd:element name="bool" type="xsd:boolean" minOccurs="0"/>
<xsd:element name="byte" type="xsd:byte" minOccurs="0"/>
<xsd:element name="bytes" type="xsd:hexBinary" minOccurs="0"/>
<xsd:element name="char" type="xsd:string" minOccurs="0"/>
<xsd:element name="date" type="xsd:dateTime" minOccurs="0"/>
<xsd:element name="double" type="xsd:double" minOccurs="0"/>
<xsd:element name="float" type="xsd:float" minOccurs="0"/>
<xsd:element name="int" type="xsd:integer" minOccurs="0"/>
<xsd:element name="long" type="xsd:long" minOccurs="0"/>
<xsd:element name="short" type="xsd:short" minOccurs="0"/>
<xsd:element name="uri" type="xsd:anyURI" minOccurs="0"/>
<xsd:element name="Mstring" type="xsd:String" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="Mbool" type="xsd:boolean" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="Mbyte" type="xsd:byte" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="Mbytes" type="xsd:hexBinary" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="Mchar" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="Mdate" type="xsd:dateTime" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="Mdouble" type="xsd:double" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="Mfloat" type="xsd:float" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="Mint" type="xsd:integer" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="Mlong" type="xsd:long" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="Mshort" type="xsd:short" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="Muri" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded"/>
</xsd:choice>
<xsd:element name="changeSummary" type="sdo:ChangeSummaryType"/>
<xsd:attribute name="employeeOfTheMonth" sdoxml:propertyType="tns:EmployeeType" type="xsd:IDREF"/>
</xsd:complexType>
</xsd:schema> 