sdo/runtime/core/test/bothgroupssamename.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wrox.com/name"
xmlns:target="http://www.wrox.com/name" elementFormDefault="qualified">
  <group name="NameGroup">
    <sequence>
      <element name="first" type="string"/>
      <element name="middle" type="string"/>
      <element name="last" type="string"/>
    </sequence>
  </group>
   <attributeGroup name="NameGroup">
      <attribute name="firstattribute" type="string"/>
      <attribute name="secondattribute" type="string"/>
      <attribute name="thirdattribute" type="string"/>
  </attributeGroup>
  <element name="name">
    <complexType>
      <group ref="target:NameGroup"/>
      <attribute name="title" type="string"/>
	  <attributeGroup ref="target:NameGroup"/>
    </complexType>
  </element>

</schema>
