sdo/runtime/core/test/grouprefingroup.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wrox.com/name"
xmlns:target="http://www.wrox.com/name" elementFormDefault="qualified">
  <group name="NameGroup2">
	<sequence>
	<element name="first2" type="string"/>
	<element name="middle2" type="string"/>
	<element name="last2" type="string"/>
	</sequence>
  </group>
  <group name="NameGroup">
    <sequence>
      <element name="first" type="string"/>
      <element name="middle" type="string"/>
      <element name="last" type="string"/>
      <group ref="target:NameGroup2"/>
    </sequence>
  </group>
  <element name="name">
    <complexType>
      <group ref="target:NameGroup"/>
      <attribute name="title" type="string"/>
    </complexType>
  </element>

</schema>
