sdo/runtime/core/test/sca-binding-sca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.commonj.org/xmlns/sca/v0.0.1/"
    xmlns:sca="http://www.commonj.org/xmlns/sca/v0.0.1/"
    xmlns:sdo="commonj.sdo/XML"
    elementFormDefault="qualified">

  <include schemaLocation="sca-core.xsd"/>

  <element name="binding.sca" type="sca:SCARemoteBinding" substitutionGroup="sca:binding"  sdo:name="bindingSca"/>
  <complexType name="SCARemoteBinding">
    <complexContent>
      <extension base="sca:Binding">
        <sequence>
          <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="target" type="anyURI" use="optional"/>
        <anyAttribute namespace="##any" processContents="lax"/>
      </extension>
    </complexContent>
  </complexType>
</schema>