sdo/runtime/core/test/sca-implementation-dll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.commonj.org/xmlns/sca/v0.0.1/" 
		xmlns:sca="http://www.commonj.org/xmlns/sca/v0.0.1/"
		xmlns:sdo="commonj.sdo/XML"
		elementFormDefault="qualified">

	<include schemaLocation="sca-core.xsd"/>

	<element name="implementation.dll" type="sca:DLLImplementation" substitutionGroup="sca:implementation" sdo:name="implementationDll"/>
	<complexType name="DLLImplementation">
		<complexContent>
			<extension base="sca:Implementation">
				<sequence>
					<any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
				<attribute name="dll" type="NCName" use="required"/>
				<anyAttribute namespace="##any" processContents="lax"/>
			</extension>
		</complexContent>
	</complexType>
</schema>