sdo/runtime/core/test/sca-binding-webservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.commonj.org/xmlns/sca/v0.0.1/" 
		xmlns:sca="http://www.commonj.org/xmlns/sca/v0.0.1/"
		elementFormDefault="qualified">

	<include schemaLocation="sca-core.xsd"/>

	<element name="binding.ws" type="sca:WebServiceBinding" substitutionGroup="sca:binding"/>
	<complexType name="WebServiceBinding">
		<complexContent>
			<extension base="sca:Binding">
				<sequence>
					<any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
				<attribute name="port" type="anyURI" use="required"/>
				<anyAttribute namespace="##any" processContents="lax"/>
			</extension>
		</complexContent>
	</complexType>
</schema>