samples/AlertAggregator/sample.alerter/Alerter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://tuscany.apache.org/samples/alerter" 
		xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:ns="http://tuscany.apache.org/samples/alerter">
    <element name="alerts" type="ns:alerts"/>

    <complexType name="alert">
    	<sequence>
    		<element name="title" type="string"/>
    		<element name="summary" type="string"/>
    		<element name="address" type="anyURI" maxOccurs="1" minOccurs="1"/>
    		<element name="date" type="string" maxOccurs="1" minOccurs="1"/>
    	</sequence>
        <attribute name="sourceid" type="string" use="optional"/>
    </complexType>

    <complexType name="alerts">
    	<sequence>
    		<element name="alert" type="ns:alert" maxOccurs="unbounded" minOccurs="0" />
    	</sequence>        
    </complexType>
       
    <element name="config" type="ns:config"/>
    <element name="source" type="ns:source"/>

    <complexType name="source">
    	<sequence>
    		<element name="name" type="string" maxOccurs="1" minOccurs="1"/>
            <element name="address" type="anyURI" maxOccurs="1" minOccurs="1"/>
            <element name="lastChecked" type="string" maxOccurs="1" minOccurs="0"/>
            <element name="feedAddress" type="string" maxOccurs="1" minOccurs="0"/>
            <element name="popServer" type="string" maxOccurs="1" minOccurs="0"/>
            <element name="popUsername" type="string" maxOccurs="1" minOccurs="0"/>
            <element name="popPassword" type="string" maxOccurs="1" minOccurs="0"/>
    		<any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    	</sequence>
        <attribute name="id" type="string" use="optional"/>
    	<attribute name="type" use="required">
    		<simpleType>
    			<restriction base="string">
    				<enumeration value="rss"/>
    				<enumeration value="pop"/>
    				<enumeration value="nntp"/>
    			</restriction>
    		</simpleType>
    	</attribute>
    </complexType>

    <complexType name="config">
    	<sequence>
    		<element name="source" type="ns:source" maxOccurs="unbounded" minOccurs="0"/>
    	</sequence>
    </complexType>
</schema>