test/ws.service.interop/resources/interop33.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Copyright (c) 2005-2006 The Apache Software Foundation or its licensors, as applicable.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.apache.org/tuscany/interop" 
        xmlns:tns="http://www.apache.org/tuscany/interop"
        xmlns:sdo="commonj.sdo">
          
  <attribute name="AttributeReference" type="string"/>    
   
  <complexType name="ComplexTypeAttributesTestType">
    <sequence>
    </sequence> 
    <attribute name="Attribute" type="string"/>
    <attribute name="AttributeWithSDOName" sdo:name="AttributeWithSDONameSDOName" type="string"/>
    <attribute name="AttributeWithSDOAliasName" sdo:aliasName="AttributeWithSDOAliasNameSDOAliasName" type="string"/>
    <attribute name="AttributeWithDefaultValue" type="string" default="AttributeWithDefaultValueDefaultValue"/>
    <attribute name="AttributeWithFixedValue" type="string" fixed="AttributeWithFixedValueFixedValue"/> 
    <attribute ref="tns:AttributeReference"/>   
    <attribute name="AttributeWithSDOString" type="string" sdo:string="true"/>     
    <attribute name="AttributeWithSDOPropertyType" type="IDREF" sdo:propertyType="tns:SimpleTypeWithNameType"/> 
    <attribute name="AttributeWithSDOPropertySDOOppositePropertyType" type="IDREF" sdo:propertyType="tns:SimpleTypeWithNameType" sdo:oppositeProperty="tns:AttributeWithSDOPropertyType"/>     
    <attribute name="AttributeWithSDODataType" sdo:dataType="string" type="string"/>
  </complexType> 
                 
  <element name="RootElement33">
    <complexType>
      <sequence>
        <element name="ComplexTypeAttributesTest" type="tns:ComplexTypeAttributesTestType"/>
      </sequence>
    </complexType>
  </element>
</schema>
