sca/test/ws.service.interop/resources/interop04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Copyright (c) 2005-2006 The Apache Software Foundation or its licensors, as applicable.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
  
  <!-- top level test type -->       
  <xsd:complexType name="ComplexTypeRootType">
    <xsd:sequence>
      <!-- simple types -->
      <xsd:element name="SimpleTypeWithName" type="xsd:string"/>

    </xsd:sequence>
  </xsd:complexType>
        
  <xsd:element name="RootElement04" type="ComplexTypeRootType"/>
</xsd:schema>
