sca/test/ws.service.interop/resources/interop32.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Copyright (c) 2005-2006 The Apache Software Foundation or its licensors, as applicable.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.apache.org/tuscany/interop" 
        xmlns:tns="http://www.apache.org/tuscany/interop"
        xmlns:sdo="commonj.sdo">

  <complexType name="ComplexTypeReferencedDataObjectType">
    <sequence>
      <element name="SomeData" type="string"/>
    </sequence>
    <attribute name="DataObjectId" type="ID"/>
  </complexType>
    
  <complexType name="ComplexTypeReferencingDataObjectType">
    <sequence>
      <element name="OppositeProperty" type="ID"/>
    </sequence> 
    <attribute name="AttributeWithSDOPropertyType" type="IDREF" 
               sdo:propertyType="tns:ComplexTypeReferencedDataObjectType"/> 
    <attribute name="DataObjectId" type="ID"/>
  </complexType>     
    
  <complexType name="ComplexTypeOppositePropertyType">
    <sequence>
    </sequence> 
    <attribute name="AttributeWithSDOPropertyType" type="IDREF" 
               sdo:propertyType="tns:ComplexTypeReferencingDataObjectTestType"
               sdo:oppositeProperty="OppositeProperty"/>
    <attribute name="DataObjectId" type="ID"/> 
  </complexType>   
                 
  <element name="RootElement32">
    <complexType>
      <sequence>
        <element name="ComplexTypeReferencedDataObject" type="tns:ComplexTypeReferencedDataObjectType"/>
        <element name="ComplexTypeReferencingDataObject" type="tns:ComplexTypeReferencingDataObjectType"/>
        <element name="ComplexTypeOppositeProperty" type="tns:ComplexTypeOppositePropertyType"/>
      </sequence>
    </complexType>
  </element>
</schema>
