sca/xsd/sca-interface-cpp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2006 The Apache Software Foundation or its licensors, as applicable.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.osoa.org/xmlns/sca/1.0"
    xmlns:sca="http://www.osoa.org/xmlns/sca/1.0"
    elementFormDefault="qualified">

    <include schemaLocation="sca-core.xsd" />
    
    <element name="interface.cpp" type="sca:CPPInterface" substitutionGroup="sca:interface"/>
    <complexType name="CPPInterface">
        <complexContent>
            <extension base="sca:Interface">
                <sequence>
                    <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
                </sequence>
                <attribute name="header" type="NCName" use="required" />
                <attribute name="class" type="Name" use="required" />
                <attribute name="callbackHeader" type="NCName" use="required" />
                <attribute name="callbackClass" type="Name" use="required" />
                <attribute name="scope" type="sca:CPPScope" use="optional" />
                <attribute name="remotable" type="boolean" use="optional" />
                <anyAttribute namespace="##any" processContents="lax" />
            </extension>
        </complexContent>
    </complexType>
    
    <simpleType name="CPPScope">
        <restriction base="string">
            <enumeration value="stateless" />
            <enumeration value="composite" />
        </restriction>
    </simpleType>
</schema>
