cpp/sdo/runtime/core/test/axis.xsd

 <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sdo="commonj.sdo" xmlns:sdoxml="commonj.sdo/xml" xmlns:tns="axis" targetNamespace="axis"> 
<xsd:element name="ItemSearch" > 
 <xsd:complexType  > 
 <xsd:sequence> 
<xsd:element name="SubscriptionId" type="xsd:string" minOccurs="0" /> 
<xsd:element name="AssociateTag" type="xsd:string" minOccurs="0" /> 
<xsd:element name="XMLEscaping" type="xsd:string" minOccurs="0" /> 
<xsd:element name="Validate" type="xsd:string" minOccurs="0" /> 
<xsd:element name="Shared" type="tns:ItemSearchRequest" minOccurs="0" /> 
<xsd:element name="Request" type="tns:ItemSearchRequest" minOccurs="0" maxOccurs="unbounded" /> 
</xsd:sequence> 
</xsd:complexType> 
</xsd:element>
 <xsd:complexType name="ItemSearchRequest"> 
 <xsd:sequence> 
<xsd:element name="Keywords" type="xsd:string" minOccurs="0" /> 
<xsd:element name="SearchIndex" type="xsd:string" minOccurs="0" /> 
</xsd:sequence> 
</xsd:complexType> 
</xsd:schema>
