cpp/sdo/runtime/core/test/companyref.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:sca="http://www.commonj.org/xmlns/sca/v0.0.1/"
		xmlns:sdo="commonj.sdo/XML"
		xmlns:company="companyNS"
		targetNamespace="companyNS">
		elementFormDefault="qualified">

      <xsd:element name="company" type="company:CompanyType"/>
      <xsd:complexType name="CompanyType">
      <xsd:sequence>
          <xsd:element name="departments" type="company:DepartmentType" maxOccurs="unbounded"/>
          <xsd:element name="my.Publication" ref="publication" sdo:name="MyPublication" maxOccurs="1"/>
       </xsd:sequence>
       <xsd:attribute name="name" type="xsd:string"/>
       <xsd:attribute name="cs" type="sdo:ChangeSummaryType"/>
       <xsd:attribute name="employeeOfTheMonth" type="xsd:IDREF" sdoxml:propertyType="company:EmployeeType"/>
      </xsd:complexType>
      <xsd:complexType name="DepartmentType">
        <xsd:sequence>
          <xsd:element name="employees" type="company:EmployeeType"  maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="location" type="xsd:string"/>
        <xsd:attribute name="number" type="xsd:int"/>
      </xsd:complexType>
      <xsd:complexType name="EmployeeType">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="SN" type="xsd:ID"/>
        <xsd:attribute name="manager" type="xsd:boolean"/>
      </xsd:complexType>
      <xsd:complexType name="BookType">
	  <xsd:restriction base="company:PublicationType" />
          <xsd:element name="author" type="xsd:string" maxOccurs="1"/>
      </xsd:complexType>
      <xsd:complexType name="MagazineType">
	  <xsd:restriction base="company:PublicationType" />
          <xsd:element name="editor" type="xsd:string" maxOccurs="1"/>
      </xsd:complexType>
      <xsd:complexType name="PublicationType">
          <xsd:element name="title" type="xsd:string" maxOccurs="1"/>
      </xsd:complexType>
      <xsd:element name="my.book" sdo:name="MyBook" type="company:BookType" substitutionGroup="Publication" />
      <xsd:element name="my.magazine" sdo:name="MyMagazine" type="company:MagazineType" substitutionGroup="company:Publication" />
      <xsd:element name="my.publication" sdo:name="MyPublication" type="company:PublicationType"/>
    </xsd:schema>

