cpp/sdo/runtime/core/test/graham3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
>
<!--
xmlns:quotes="quotesNS" targetNamespace="quotesNS"
-->
<xs:element name="quotes">
    <xs:complexType>
      <xs:sequence>
	    <xs:element name="quote" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="phrase" type="xs:string"/>
              <xs:element name="author" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="year" use="required" type="xs:integer"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
