cpp/sdo/runtime/core/test/openloadNS.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:sdo="commonj.sdo" xmlns:sdoxml="commonj.sdo/xml" 
xmlns:tns="companyNS" targetNamespace="companyNS">
<xsd:element name="companyType" type="tns:CompanyType"/>
<xsd:complexType name="CompanyType" sdo:aliasName="TheFirm TheBigFirm">
<xsd:sequence>
<xsd:element name="departments" type="tns:DepartmentType" minOccurs="0" maxOccurs="unbounded" sdo:aliasName="TheDepartments MYDepartments"/>
</xsd:sequence>
<xsd:element name="changeSummary" type="sdo:ChangeSummaryType"/>
<xsd:attribute name="name" type="xsd:String"/>
<xsd:attribute name="employeeOfTheMonth" sdoxml:propertyType="tns:EmployeeType" type="xsd:anyURI"/>
</xsd:complexType><xsd:element name="departmentType" type="tns:DepartmentType"/>
<xsd:complexType name="DepartmentType">
<xsd:sequence>
<xsd:element name="employees" type="tns:EmployeeType" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="name" type="xsd:String"/>
<xsd:attribute name="location" type="xsd:String"/>
<xsd:attribute name="number" type="xsd:String"/>
</xsd:complexType>
<xsd:element name="employeeType" type="tns:EmployeeType"/>
<xsd:complexType name="EmployeeType">
<xsd:attribute name="name" type="xsd:String"/>
<xsd:attribute name="SN" type="xsd:String"/>
<xsd:attribute name="manager" type="xsd:boolean"/>
<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
<xsd:anyAttribute namespace="##any" processContents="lax"/>
</xsd:complexType>
<xsd:element name="openType" type="tns:OpenType"/>
<xsd:complexType name="OpenType">
<xsd:attribute name="name" type="xsd:String"/>
</xsd:complexType>
</xsd:schema>
