projects/tuscany_sca/tuscany_sca_test/testSCASystem/modules/MyValueServiceModule/StockQuoteTypes.xsd

<?xml version="1.0" encoding="UTF-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="StockQuotes" type="tStockQuotes"/>
  <xs:complexType name="tStockQuotes">
    <xs:sequence>
      <xs:element name="Stock" type="tStock" minOccurs="0" maxOccurs="unbounded"/>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##any" processContents="lax"/>
  </xs:complexType>

  <xs:complexType name="tStock">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Symbol"     type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Last"       type="xs:float"/>
     <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##any" processContents="lax"/>
  </xs:complexType>
</xs:schema>