xsd/tuscany.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2005 The Apache Software Foundation or its licensors, as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->

<schema	xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://org.apache.tuscany/xmlns/cpp/1.0" 
		xmlns:tuscany="http://org.apache.tuscany/xmlns/cpp/1.0"
		xmlns:sdo="commonj.sdo/XML"
		elementFormDefault="qualified">

  <element name="tuscany-model" type="tuscany:ModelType"/>
  <complexType name="ModelType">
    <sequence>
      <element minOccurs="0" maxOccurs="1" name="wsdl" type="tuscany:WSDLType"/>
      <element minOccurs="0" maxOccurs="1" name="xsd" type="tuscany:XSDType"/>
    </sequence>
  </complexType>

  <complexType name="WSDLType">
    <sequence>
      <element minOccurs="0" maxOccurs="unbounded" name="file" type="tuscany:FileType"/>
    </sequence>
  </complexType>

  <complexType name="XSDType">
    <sequence>
      <element minOccurs="0" maxOccurs="unbounded" name="file" type="tuscany:FileType"/>
    </sequence>
  </complexType>

  <complexType name="FileType">
     <attribute name="name" type="NCName" use="required"/>
  </complexType>

</schema>